<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alquiler de auto por hora, dia o semana">
    <meta name="keywords" content="Alquiler, auto, uber, cabify, didi">
    <link rel="stylesheet" href="../css/style.css">
    <title>Alquiler de Auto</title>
</head>

<body>
    <!-- Encabezado 1 -->
    <header>
        <nav class="header">
            <ul>
                <div class="header1">
                    <li class="header1a">
                        <a href="./login.html">Ingresar</a>
                    </li>
                    <li class="header1b">
                        <a href="./enConstruccion.html"> Buenos Aires </a>
                    </li>
                </div>
                <div class="header2">
                    <div class="header2a">
                        <li>
                            <a href="../index.html">INICIO</a>
                        </li>
                    </div>
                    <div class="header2b">
                        <li>
                            <a href="./shopMotoDia.html">Moto</a>
                        </li>
                    </div>
                    <div class="header2c">
                        <li>
                            <a href="./shopAutoDia.html">Auto</a>
                        </li>
                    </div>
                    <div class="header2d">
                        <li>
                            <a href="./shopUtilitarioDia.html">Utilitario</a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->

    <main class="mainmain">
        <div class="utilitario">
            <div class="utilitario1A">
                <img src="../recursos/AutoProducto2.png" alt="Imagen de automoviles">
            </div>
            <div class="utilitario1B">
                <div class="utilitario1B1">
                    <h1>
                        Auto x Dia
                    </h1>
                </div>
                    <div class="utilitario1B2">
                        <h4>
                            $1800
                        </h4>
                    </div>
                    <div class="utilitario1B3">
                        <h5>
                            Nueva opcion para transportar mascotas y cargas fragiles.
                            Facilidad de manejo, versatilidad en el uso.
                            Se incluye seguro, combustible para 100km y 2 pasadas de peaje.
                        </h5>
                    </div>
                <div class="utilitario2">
                    <div class="utilitario2A">
                        <label><input type="checkbox" name="Ayudante">Ayudante</label>
                        <label><input type="checkbox" name="AMBA"> Fuera de AMBA</label>
                        <label><input type="checkbox" name="Nocturno"> Horario Nocturno</label>
                    </div>
                    <div class="utilitario2B1">
                        <label for="dias">Cantidad de dias (1-30):</label>
                        <input type="number" id="dias" name="dias" min="1" max="30">
                    </div>
                    <div class="utilitario2B2">
                        <label for="start">Comienzo:</label>
                        <input type="date" id="start" name="service-start" value="2023-01-12" min="2023-01-12"
                            max="2023-12-30">
                        <label for="finish">Final:</label>
                        <input type="date" id="finish" name="service-finish" value="2023-01-13" min="2023-01-13"
                            max="2023-12-31">
                    </div>
                    <div class="utilitario3A">
                        <button>
                            <a href="./enConstruccion.html">RESERVAR</a>
                        </button>
                    </div>
                </div>
            </div>
    </main>

    <!-- FOOTER PRINCIPAL -->

    <footer>
        <div class="footerPrincipal">
            <div>
                <div class="footerPrincipal1">
                        <h3 class="footerPrincipal1a">¿Comó podemos ayudarte?</h3>
                        <ul>
                            <li>
                                <label for="name"></label>
                                <input type="text" id="name" name="user_name" placeholder="Nombre" />
                            </li>
                            <li>
                                <label for="mail"></label>
                                <input type="email" id="mail" name="user_email" placeholder="Correo" />
                            </li>
                            <li>
                                <label for="telefono"></label>
                                <input type="tel" id="tel" name="phone" placeholder="Telefono" />
                            </li>
                            <li>
                                <label for="msg"></label>
                                <textarea id="msg" name="user_message" placeholder="Tu duda o consulta"></textarea>
                            </li>
                            <li class="button">
                                <button type="submit">Enviar!</button>
                            </li>
                        </ul>
                </div>
            </div>

            <div>
                <div class="footerPrincipal2">
                    <a href="./nuestrosPartners.html">
                        <h4>Socios Estrategicos</h4>
                    </a>
                    <div>
                        <div>Depositos</div>
                        <div>Embalajes</div>
                        <div>Racks</div>
                        <div>Tracking</div>
                    </div>
                </div>
            </div>

            <div>
                <div class="footerPrincipal3">
                    <a href="./nuestrosClientes.html">
                        <h4>Nuestros Clientes</h4>
                    </a>
                    <div>
                        <div>Toyota</div>
                        <div>Telecom</div>
                        <div>Syngenta</div>
                        <div>Clorox</div>
                    </div>
                </div>
            </div>

            <div>
                <div class="footerPrincipal4">
                    <h4>Redes Sociales</h4>
                    <ol>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer secundario -->

    <section>
        <div class="footer1">
            <div>
                <button> <a href="./preguntasFrecuentes.html"> PREGUNTAS FRECUENTES </a> </button>
            </div>
        </div>

        <div class="footer2">
            <div>
                Copyright Fleterico.com. All Rights Reserved 2022
            </div>
        </div>
    </section>
</body>

</html>